<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
	<title>Slide Navbar</title>
	
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form [formGroup]="signupForm" action="#">
					<label for="chk" aria-hidden="true">Inscription</label>
					<input type="text" formControlName="name" name="name" placeholder="Nom" required />
					<input type="email" formControlName="email" name="email" placeholder="Email" required />
                    <input type="text" formControlName="contactNumber" name="contact" placeholder="Numero de contact" required />
					<input type="password" formControlName="password" name="password" placeholder="mot de passe" required />
					<button (click)="handleSubmit()">S'inscrire</button>
				</form>
			</div>

			<div class="login">
				<form  [formGroup]="loginForm">
					<label for="chk" aria-hidden="true">Connexion</label>
					<input type="email" formControlName="email" name="email" placeholder="Email" required="">
					<input type="password" formControlName="password" name="pswd" placeholder="mot de passe" required="">
					<button (click)="handleSubmitLogin()">Se connecter</button>
				</form>
			</div>
	</div>
</body>
</html>