  
    
<mat-card>    
    <!-- Title of an Card -->    
    
    
    <mat-card-content >    
        <form>    
            <table style="width:100%;margin-top: 20px;">    
                <tr>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Nom"  [(ngModel)="" name="nom">    
                        </mat-form-field>    
                    </td>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Prenom">    
                        </mat-form-field>    
                    </td>    
                </tr>
                <tr>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Email">    
                        </mat-form-field>    
                    </td>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Code Professionnel">    
                        </mat-form-field>    
                    </td>    
                </tr>      
                <tr>    
                    <td colspan="2">    
                        <mat-form-field class="demo-full-width">    
                            <textarea matInput placeholder="Address" ></textarea>    
                        </mat-form-field>    
                    </td>    
                </tr>    
                <tr>    
                    <td colspan="2">    
                        <mat-form-field class="demo-full-width">    
                            <input matInput [matDatepicker]="picker" placeholder="Date de Naissance">    
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>    
                            <mat-datepicker touchUi="true" #picker></mat-datepicker>    
                        </mat-form-field>    
                    </td>    
                </tr>    
                <tr>    
                    <td>    
                        <mat-label>Genre</mat-label>  
                        <mat-radio-group>    
                            <mat-radio-button value="1" color="primary">Homme</mat-radio-button>    
                            <mat-radio-button value="2">Femme</mat-radio-button>    
                        </mat-radio-group>    
                    </td>    
                     
                </tr>    
                <tr>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Ville">    
                        </mat-form-field>    
                    </td>    
                    <td>    
                        <mat-form-field class="demo-full-width">
                        <mat-select placeholder="Specialite" >    
                            <mat-option>-- Select Any --</mat-option>    
                            <mat-option value="1">Dermalogue</mat-option>    
                            <mat-option value="2">C#Corner</mat-option>    
                            <mat-option value="3">C#Corner</mat-option>    
                        </mat-select> 
                       
                    </mat-form-field>    
                       </td>
                </tr>  
                <tr>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Tel">    
                        </mat-form-field>    
                    </td>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Fax">    
                        </mat-form-field>    
                    </td>    
                </tr> 
                <tr>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="Nationnalite">    
                        </mat-form-field>    
                    </td>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input matInput placeholder="CIN">    
                        </mat-form-field>    
                    </td>    
                </tr>
                
            </table>
            <mat-card-actions >
                <button mat-raised-button  >Annuler</button>
                <button mat-raised-button color="primary"  style="margin-left:10px;">Ajouter</button>
              </mat-card-actions>  
        </form>    
    </mat-card-content> 
       
</mat-card> 
