<!DOCTYPE html>
<html lang="en">

<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
         
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(https://thumbs.dreamstime.com/b/expliquez-au-patient-%C3%A0-la-clinique-ou-l-h%C3%B4pital-soins-de-sant%C3%A9-et-bien-%C3%AAtre-vivre-163682454.jpg)"></div>
               
                <small>Nom</small>
            </div>

            <div class="side-menu">
              <ul>
                <li>
                   <a href="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Home_icon_blue-1.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        <small>Acceuil</small>
                    </a>
                </li>
                <li>
                   <a href="">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        <small>Profile</small>
                    </a>
                </li>
                <li>
                   <a href="">
                    <img src="https://cdn-icons-png.flaticon.com/512/1572/1572663.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        <small>Mes RDV</small>
                    </a>
                </li>
                <li>
                   <a href="">
                    <img src="https://cdn-icons-png.flaticon.com/512/2355/2355692.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        <small>Mon dossier</small>
                    </a>
                </li>
                <li>
                   <a href="">
                    <img src="https://www.bluecrossnc.com/sites/default/files/icon-telehealth_0.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        <small>Teleconsulter</small>
                    </a>
                </li>
                

            </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="bi bi-list"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="bi bi-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="bi bi-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="bi bi-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        
                        
                        <span class="bi bi-box-arrow-in-right"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1></h1>
                <small></small>
            </div>
            
            <div class="page-content" style="background-color: white;">
            
              <section class="u-align-center u-clearfix u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-section-2" id="carousel_e5cf">
                <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
                  <div class="u-layout">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                          <h6 class="u-text u-text-1">Bienvenue à</h6>
                          <h2 class="u-text u-text-2">
                            <span style="font-weight: 700;"></span>Votre espace
                          </h2>
                            <p>nnnnnnnnnnnnnnnnnnnn</p>
                          <a href="" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-5 u-text-active-white u-text-hover-white u-btn-2">Réservation en ligne</a>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-size-36-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1487" data-image-height="1080">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                </div>
               
              </section>
              
              
              
              
              <section class="u-clearfix u-section-5" id="carousel_fd61">
                <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
                  <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                    <div class="u-layout">
                      <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
                          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                            <div class="u-expanded-width-xs u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1">
                              <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                            </div>
                            <img class="u-image u-image-contain u-image-round u-radius-30 u-image-1" src="https://cdn-icons-png.flaticon.com/512/4003/4003803.png" alt="" data-image-width="406" data-image-height="718">
                          </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-40-lg u-size-40-xl u-layout-cell-2">
                          <div class="u-container-layout u-valign-middle u-container-layout-2">
                            
                            <h2 class="u-text u-text-2">Consulter a votre  dosier medical</h2>
                            <p class="u-text u-text-3"> L'article évident est arrivé express les hommes les plus élevés ont fait le garçon. Maîtresse sensée le suis tout à fait. Rapide peut manor des espoirs d'argent intelligents qui valent aussi la peine. Confort produire mari garçon elle avait l'ouïe. Loi d'autres les leurs adoptées mais souhaits. Votre journée est vraiment moins chère jusqu'à ce que vous lisiez.</p>
                          
                            <a href="https://nicepage.studio" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius-50 u-btn-1">Aller</a>
                            
              
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              
              
                  
              
              
              <section class="u-clearfix u-section-5" id="carousel_fd61">
                <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
                  <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                    <div class="u-layout">
                      <div class="u-layout-row">
                       
                        <div class="u-align-left u-container-style u-layout-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-40-lg u-size-40-xl u-layout-cell-2">
                          <div class="u-container-layout u-valign-middle u-container-layout-2">
                           
                            <h2 class="u-text u-text-2"> Prendre un rendez-vous chez un medecins</h2>
                            <p class="u-text u-text-3"> L'article évident est arrivé express les hommes les plus élevés ont fait le garçon. Maîtresse sensée le suis tout à fait. Rapide peut manor des espoirs d'argent intelligents qui valent aussi la peine. Confort produire mari garçon elle avait l'ouïe. Loi d'autres les leurs adoptées mais souhaits. Votre journée est vraiment moins chère jusqu'à ce que vous lisiez.</p>
                            
                            <a href="https://nicepage.studio" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius-50 u-btn-1">Prendre un rdv</a>
                           
                          </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
                          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                            <div class="u-expanded-width-xs u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1">
                              <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                            </div>
                            <img class="u-image u-image-contain u-image-round u-radius-30 u-image-1" src="https://www.solocal.com/sites/default/files/styles/large/public/inline-images/vZe1lR7ImyKRV9p23EdnPX8zughXXB3nzTlhffsHfBlbKVGSog.png?itok=KPglrXvn" alt="" data-image-width="406" data-image-height="718">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              
              <section class="u-clearfix u-section-5" id="carousel_fd61">
                <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
                  <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                    <div class="u-layout">
                      <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
                          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                            <div class="u-expanded-width-xs u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1">
                              <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                            </div>
                            <img class="u-image u-image-contain u-image-round u-radius-30 u-image-1" src="https://news.maiia.com/wp-content/uploads/2022/02/illu32-1008x1024.png" alt="" data-image-width="406" data-image-height="718">
                          </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-40-lg u-size-40-xl u-layout-cell-2">
                          <div class="u-container-layout u-valign-middle u-container-layout-2">
                            
                            <h2 class="u-text u-text-2">Teleconsulter avec votre medecins</h2>
                            <p class="u-text u-text-3"> L'article évident est arrivé express les hommes les plus élevés ont fait le garçon. Maîtresse sensée le suis tout à fait. Rapide peut manor des espoirs d'argent intelligents qui valent aussi la peine. Confort produire mari garçon elle avait l'ouïe. Loi d'autres les leurs adoptées mais souhaits. Votre journée est vraiment moins chère jusqu'à ce que vous lisiez.</p>
                          
                            <a href="https://nicepage.studio" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius-50 u-btn-1">Teleconsuler</a>
                            
              
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>  
                    

              <section class="u-clearfix u-section-5" id="carousel_fd61">
                <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
                  <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                    <div class="u-layout">
                      <div class="u-layout-row">
                       
                        <div class="u-align-left u-container-style u-layout-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-40-lg u-size-40-xl u-layout-cell-2">
                          <div class="u-container-layout u-valign-middle u-container-layout-2">
                           
                            <h2 class="u-text u-text-2">  reçoiver un rappel du RDV par email et SMS</h2>
                            <p class="u-text u-text-3"> L'article évident est arrivé express les hommes les plus élevés ont fait le garçon. Maîtresse sensée le suis tout à fait. Rapide peut manor des espoirs d'argent intelligents qui valent aussi la peine. Confort produire mari garçon elle avait l'ouïe. Loi d'autres les leurs adoptées mais souhaits. Votre journée est vraiment moins chère jusqu'à ce que vous lisiez.</p>
                            
                            <a href="https://nicepage.studio" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius-50 u-btn-1">Aller</a>
                           
                          </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
                          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                            <div class="u-expanded-width-xs u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-1">
                              <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                            </div>
                            <img class="u-image u-image-contain u-image-round u-radius-30 u-image-1" src="https://www.solocal.com/sites/default/files/inline-images/b0gq9pyMODVxJxhRRpWeCq41QhcaDKLeJ1BJSKh1dUNYcBXQic.png" alt="" data-image-width="406" data-image-height="718">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
                    
                </div>
                 
           
            
        </main>
        
    </div>
</body>
</html>