<!DOCTYPE html>
<html lang="en">

<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
         
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(https://thumbs.dreamstime.com/b/expliquez-au-patient-%C3%A0-la-clinique-ou-l-h%C3%B4pital-soins-de-sant%C3%A9-et-bien-%C3%AAtre-vivre-163682454.jpg)"></div>
               
                <small>Nom</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Home_icon_blue-1.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                            <small>Acceuil</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                            <small>Profile</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/1572/1572663.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                            <small>Mes RDV</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/2355/2355692.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                            <small>Mon dossier</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <img src="https://www.bluecrossnc.com/sites/default/files/icon-telehealth_0.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                            <small>Teleconsulter</small>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="bi bi-list"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="bi bi-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="bi bi-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="bi bi-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        
                        
                        <span class="bi bi-box-arrow-in-right"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1></h1>
                <small></small>
            </div>
            
            <div class="page-content">
            
                <div class="analytics">

                </div>


                
                      <section>
                      <h2>Paramètres du profil</h2>
                <form>
                  <label>
                    Nom d'utilisateur:
                    <input type="text" name="username" >
                  </label>
                  
                  <label>
                    Adresse e-mail:
                    <input type="email" name="email" >
                  </label>
                
                  <label>
                    Numero de telephone:
                    <input type="text" name="telephone" >
                  </label>
                  
                  <label>
                    Adresse:
                    <input type="text" name="adresse" >
                  </label>
                 
                  <label>
                    Date de naissance:
                    <input type="date" name="date" >
                  </label>
                  <br>
                  <button type="submit" >Enregistrer </button>
                </form>
              </section>
              
              <section>
                <h2>Paramètres de confidentialité</h2>
                <form>
                  <label>
                    Visibilité du profil:
                    <select name="visibility" >
                      <option value="public">Public</option>
                      <option value="private">Privé</option>
                    </select>
                  </label>
                  
                  <label>
                    Mot de passe actuel:
                    <input type="password" name="current-password" >
                  </label>
                  
                  <label>
                    Nouveau mot de passe:
                    <input type="password" name="new-password" >
                  </label>
                  <br>
                  <button type="submit">Enregistrer</button>
                </form>
              </section>  
                    

                    
                </div>
            
           
            
        </main>
        
    </div>
</body>
</html>