h2 {  
    background: linear-gradient(to left,rgb(15, 15, 83), rgb(49, 248, 238));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    align-self: center;
    text-shadow:  rgba(141, 243, 238, 0.904);
    font-weight: bolder;
    font-size: 30px;
}
.titre-box{
    width: 33em;
    padding: 5% 0;
}

p {
    padding: 15px;
    font-weight: bold;
    font-size: 15px;
}
  
  .carre {
    box-shadow: 5px 5px #005A9C ;
    border-radius: 5%;
    width: 150px;
    background:#1560bd;
    border: 2px solid #1560bd;
    font-size: 1rem;
    font-family:  Arial, sans-serif;
    color: white;
}
.box { 
    margin: 2%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

.right-side{
    align-self: center;
}

   
  
  .carre2{
    box-shadow:  5px 5px #005A9C;
    background: #1560bd;
    border: 2px solid #1560bd; 
    grid-column:2/4;
    padding: 1em;
    font-size: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    border-radius: 5%;
    
  }
  .paragraphe{
    padding: 6% 0;
    box-sizing: border-box;
    width: 600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }