
<body>
     <app-navhome></app-navhome>
    <div class="box">    
    <div class="left-side">  
    <div class="titre-box">    
    <h2> la solution pour le gestionnement
         de vos établissements de santé 
    </h2>
    </div>
    
    <div class="paragraphe">    
    <p><i class="fa-solid fa-arrow-right-from-arc"></i>Équipez-vous du logiciel closemed pour gagner en confort de travail</p>
    
    <p><i class="fa-solid fa-arrow-right-from-arc"></i>Libérez du temps grâce à la prise de rendez-vous en ligne et un logiciel moderne</p>
    
    <p><i class="fa-solid fa-arrow-right-from-arc"></i>Développez l'activité de votre établissement selon vos besoins grâce à une meilleure visibilité en ligne</p>
    
    <p><i class="fa-solid fa-arrow-right-from-arc"></i>travaillez à domicile et donnez aux patients la possibilité de téléconsulter son praticien</p>
    
    <p><i class="fa-solid fa-arrow-right-from-arc"></i>facilitez la coordination des soins de patients
    avec closeMed, les patients bénéficient du meilleur suivi dans leur parcours de soins, 
    closeMed facilite la transmission des documents et dossiers au sein de votre structure</p>
    </div>
    </div>
    <div class="right-side">
        
    </div>
    <app-loginpage></app-loginpage>
    </div>
    </body> 