*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}
body{
    
    width: 100%;
    height: 400px;
    background-color: white;
}
i{
    padding-right: 10px;
    font-size: 2em;
}
.cards{
    align-self: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,100px));
    padding: 20px;
    padding-left: 80px;
    grid-gap: 250px;
}
.card{

    width: 350px;
    background-color: white;
}

.containerdown{
    padding-top: 70px;
    position: relative;
   
}
img{
    width: 300px;
}
.card1{
    margin-left: 40px;
}

.details{
    padding: 20px 10px;
}
.details>h3{
    color: #D2122E;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: black;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    padding-bottom: 10px;
}
.btnurg{
    text-decoration: none;
    color: white;
    background-color: #D2122E;
    border-radius: 20px;
    padding: 5px;
}