<body>
    <div class="cards">
       
        <div class="card card1">
                
            <div class="details">
                 <h3><i class='fal fa-briefcase-medical'></i>24 HRS URGENCE</h3>
                <p>Vous avez besoin d'un médecin tout de suite ? Contacter les praticiens disponible actuellement .</p>
                <a class="btnurg" href="#">urgence</a>
            </div>
        </div>
        <div class="card card2">
            <div class="containerdown">
                <img src="../../assets/urgence.jpg" alt="urgence">
            </div>
        </div>
    </div>    
</body>
