<!DOCTYPE html>
<html lang="en">

<body>
   
  
    <app-sidenav1 (onToggleSideNav)="onToggleSideNav($event)"></app-sidenav1>
    <app-header 
    [collapsed]="isSideNavCollapsed"
    [screenWidth]="screenWidth">
    </app-header>
    
   
        <main>
            
          
            <div class="page-content">
            

                <div class="records table-responsive">

                    <div class="row py-5">
                        <div class="col-lg-10 mx-auto">
                          <div class="card rounded shadow border-0">
                            <div class="card-body p-5 bg-white rounded">
                              <div class="table-responsive">
                                <table id="example" style="width:100%" class="table table-striped table-bordered">
                                  <thead>
                                    <tr>
                                      <th>  Nom</th>
                                      <th>CIN</th>
                                      <th>Tel</th>
                                      <th>Genre</th>
                                      <th>Adresse</th>
                                      <th>Date Naissance</th>
                                      
                                      <th>Dossier Medical</th>
                                      <th> Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr    *ngFor="let patient of patients" >
                                      <td>{{patient.nom}}</td>
                                      <td>{{patient.cin}}</td>
                                      <td>{{patient.tel}}</td>
                                      <td>{{patient.genre}}</td>
                                      <td>{{patient.adresse}}</td>
                                      <td>{{patient.dateNaissance}}</td>
                                      <td>{{patient.dossierMedical}}</td>
                                      <td><i class="fas fa-ellipsis-v    "></i></td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
             
                      
                    
                </div>
            
            </div>
                </div> 
            </div>
        </main>
  
</body>
</html>