@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;

}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}



.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
   
}


main {
    margin-top: 100px;
    margin-left: 100px;
}



.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}



.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}






















  
  table {
    border-collapse: collapse;
    width: 90%;
    background-color: white;
  }
  
  th, td {
    padding: 8px;
    text-align:left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
   
  }
  
  button {
   
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
 
  }
  
  .right{
    background-color:navy;
    margin-top:20px;
    float: right;
    margin-bottom: 5px;
    margin-right: 300px;

  }
  .right:hover{
    background-color: #4795bc;
  }




















