<html>
    <section>
<div class="wrap">
    <div class="top">
        <div class="content1">
             <p class="titletop">closemed au service de votre santé
             </p>
             <p class="explecation">
              RDV & Téléconsultation avec vos professionnels de santé
             </p>
             <div class="button">
                 <a class="b1" href="#">Prenez un rendez-vous</a>
             </div>
             <div class="buttonurg">
                  <a class="b2" href="#">urgence</a>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="content2">
            <div class="cards">
                <div class="card card1">
                    <div class="container">
                        <i></i>
                    </div>
                    <div class="details">
                        <h3>Prendre un RDV </h3>
                        <p>En cabinet ou en vidéo, consultez votre médecin généraliste, spécialiste
                            et gérez vos rendez-vous selon vos disponibilités</p>
                    </div>
                </div>
                <div class="card card2">
                    <div class="container">
                        <i></i>
                    </div>
                    <div class="details">
                        <h3>Dossier médicale</h3>
                        <p>Conservez vos ordonnances dans un environnement sécurisé. 
                            Partagez-les avec vos praticiens facilement.
                        </p>
                    </div>
                </div>
                <div class="card card3">
                    <div class="container">
                        <i></i>
                    </div>
                    <div class="details">
                        <h3>Téléconsulter </h3>
                        <p>Besoin d'un diagnostic sans vous déplacer ?
                            Nos médesins sont disponibles tout de suite pour une consultation vidéo.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</section>
</html>