
*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}
section{
    align-items: center;
    justify-content: center;
}
.wrap{
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.bottom{
    margin-left: 80px;
    margin-top: -80px;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}
.top{
    background-image: url("../../assets/page.jpeg") ;
    background-repeat: no-repeat;
    height: 900px;
    width: 100%;
    
}

.titletop{
    
    padding-bottom: 10px;
    padding-top: 400px;
    padding-left: 50px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 35px;
    background-image: linear-gradient(to bottom left,#1f1e1e  70%, grey);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.explecation{
    padding-left: 50px;
    color: gray;
    font-weight: bold;
}
.button{ 
    margin: 5px;
    margin-left: 50px;
    padding: 10px;
border: white  solid 1px ;
border-radius: 20px;
width: 180px;
padding: 4px;
text-align: center;
color:white;
background-color: rgb(90, 89, 89);

}
.button:hover{
    background-color: grey;
}
a{
    text-decoration: none;
    color: white;
}


.buttonurg{
    margin-left: 50px;
    padding: 10px;
    border: white  solid 1px ;
    border-radius: 20px;
    width: 180px;
    padding: 4px;
    text-align: center;
    color:white;
    background-color: #AA0000;
    }
.buttonurg:hover{
    background-color: grey;
    
}    



.cards{
    
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,100px));
    padding: 20px;
    grid-gap: 130px;
}
.card{
    border-radius: 20px;
    background-color: #1c1b29;
    width: 250px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}


.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #ffffff;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

.card1{
  
background-color: #0039a6;
}
.card2{
background-color: #002872;
}
.card3{
    
    background-color: #001336;
}