<nav id="my-first">
    <ul>
      <li class="logotype">
        <a routerLink="/homepage">Closemed</a>
      </li>
      <li class="burger" (click)="toggleMenu()">
        <i class="material-icons">{{ isMenuOpen ? "fermer" : "menu" }}</i>
      </li>
      <li class="menu" [class.is-open]="isMenuOpen">
        <i class='fas fa-briefcase '></i><a routerLink="/espacemed" class="menu-item">Rejoignez nous</a>
        <i class='fas fa-question-circle'></i><a routerLink="" class="menu-item">À propos</a>
        <i class='fas fa-user-circle'></i><a routerLink="/login" class="menu-item">Se connecter</a>
      </li>
    </ul>
  </nav>