



<!DOCTYPE html>
<html lang="en">

<body>
   
  
    <app-sidenav1 (onToggleSideNav)="onToggleSideNav($event)"></app-sidenav1>
    <app-header 
    [collapsed]="isSideNavCollapsed"
    [screenWidth]="screenWidth">
    </app-header>
    
   
        <main>
            
          
            <div class="page-content">

               <div class="slide-container swiper">
                  <div class="slide-content">
                      <div class="card-wrapper swiper-wrapper">
                          <div class="card swiper-slide" *ngFor="let employee of medecins ">
                              <div class="image-content">
                                  <span class="overlay"></span>
                                  <div class="card-image">
                                      <!--<img src="images/profile1.jpg" alt="" class="card-img">-->
                                  </div>
                              </div>
                              <div class="card-content">
                                  <h2 class="name">{{employee?.nom}} {{employee?.prenom}}</h2>
                                  <p class="description">{{employee?.email}}</p>
                                  <p class="description">{{employee?.specialites}}</p>
                                  <a (click)="onOpenModal(employee, 'edit')" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                                  <a (click)="onOpenModal(employee, 'delete')" class="btn btn-secondary tooltips" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                              </div>
                          </div>
                        
                        
         
                       
                                  
                                 </div>
                             
                           </div>
                        
                 
                     
                 
                      
                        
                          
                      </div>
                      <!-- Add Employee Modal -->
                      <div class="modal fade" id="addMedecinModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
                        <div class="page-content">
                     
                          <div class="form-v10-content">
                           
                          <form class="form-detail" #addForm="ngForm" (ngSubmit)="addMedecin(addForm)">
                          
                          <div class="form-left">
                          <h2>General Infomation</h2>
                          <div class="form-row">
                          
                          <span class="select-btn">
                          <i class="zmdi zmdi-chevron-down"></i>
                          </span>
                          </div>
                          <div class="form-group">
                          <div class="form-row form-row-1">
                             <input type="text" ngModel name="nom" class="form-control" id="name" placeholder="Nom" required>
                          </div>
                          <div class="form-row form-row-2">
                             <input type="text" ngModel name="prenom" class="form-control" id="name" placeholder="Prenom" required>
                          </div>
                          </div>
                          <div class="form-row">
                          <select name="genre" ngModel required="" >
                             <option value="">Sexe</option>
                          <option value="homme">Homme</option>
                          <option value="femme">Femme</option>
                          
                          </select>
                          <span class="select-btn">
                          <i class="zmdi zmdi-chevron-down"></i>
                          </span>
                          </div>
                          <div class="form-row">
                             <input type="text" ngModel name="adresse" placeholder="Adresse" id="adresse" required />
                          </div>
                          <div class="form-group">
                          <div class="form-row form-row-3">
                             <input type="text" ngModel name="ville" class="form-control" id="ville" placeholder="Ville" required>
                       
                          </div>
                          <div class="form-row form-row-4">
                          <select name="specialite" ngModel  required=""  >
                             <option value="">Specialite</option>
                                <option value="Médecine interne" *ngFor="let speciality of specialities">{{speciality}}</option>
                               
                             
                          </select>
                          <span class="select-btn">
                          <i class="zmdi zmdi-chevron-down"></i>
                          </span>
                          </div>
                       
                          </div>
                          <div class="form-row">
                             <input type="email" ngModel name="email" class="form-control" id="email" placeholder="Email" required>
                             
                          </div>
                          <div class="form-group">
                             <div class="form-row form-row-1">
                                <input type="text" ngModel name="tel" placeholder="Tel" id="tel" required />	
                             </div>
                             <div class="form-row form-row-2">
                                <input type="text" ngModel name="fax" placeholder="Fax" id="fax" required />
                             </div>
                       
                          </div>
                          <div class="form-group">
                             <div class="form-row form-row-1">
                                <input type="text" ngModel name="code" placeholder="Code" id="code" required />	
                             </div>
                             <div class="form-row form-row-2">
                                
                       
                                <select name="nationnalite" ngModel required="">
                                   <option value=""> Nationnalité</option>
                                   <option value="afghan">Afghan</option>
                                   <option value="albanian">Albanian</option>
                                   <option value="algerian">Algerian</option>
                                   <option value="american">American</option>
                                   <option value="andorran">Andorran</option>
                                   <option value="angolan">Angolan</option>
                                   <option value="antiguans">Antiguans</option>
                                   <option value="argentinean">Argentinean</option>
                                   <option value="armenian">Armenian</option>
                                   <option value="australian">Australian</option>
                                   <option value="austrian">Austrian</option>
                                   <option value="azerbaijani">Azerbaijani</option>
                                   <option value="bahamian">Bahamian</option>
                                   <option value="bahraini">Bahraini</option>
                                   <option value="bangladeshi">Bangladeshi</option>
                                   <option value="barbadian">Barbadian</option>
                                   <option value="barbudans">Barbudans</option>
                                   <option value="batswana">Batswana</option>
                                   <option value="belarusian">Belarusian</option>
                                   <option value="belgian">Belgian</option>
                                   <option value="belizean">Belizean</option>
                                   <option value="beninese">Beninese</option>
                                   <option value="bhutanese">Bhutanese</option>
                                   <option value="bolivian">Bolivian</option>
                                   <option value="bosnian">Bosnian</option>
                                   <option value="brazilian">Brazilian</option>
                                   <option value="british">British</option>
                                   <option value="bruneian">Bruneian</option>
                                   <option value="bulgarian">Bulgarian</option>
                                   <option value="burkinabe">Burkinabe</option>
                                   <option value="burmese">Burmese</option>
                                   <option value="burundian">Burundian</option>
                                   <option value="cambodian">Cambodian</option>
                                   <option value="cameroonian">Cameroonian</option>
                                   <option value="canadian">Canadian</option>
                                   <option value="cape verdean">Cape Verdean</option>
                                   <option value="central african">Central African</option>
                                   <option value="chadian">Chadian</option>
                                   <option value="chilean">Chilean</option>
                                   <option value="chinese">Chinese</option>
                                   <option value="colombian">Colombian</option>
                                   <option value="comoran">Comoran</option>
                                   <option value="congolese">Congolese</option>
                                   <option value="costa rican">Costa Rican</option>
                                   <option value="croatian">Croatian</option>
                                   <option value="cuban">Cuban</option>
                                   <option value="cypriot">Cypriot</option>
                                   <option value="czech">Czech</option>
                                   <option value="danish">Danish</option>
                                   <option value="djibouti">Djibouti</option>
                                   <option value="dominican">Dominican</option>
                                   <option value="dutch">Dutch</option>
                                   <option value="east timorese">East Timorese</option>
                                   <option value="ecuadorean">Ecuadorean</option>
                                   <option value="egyptian">Egyptian</option>
                                   <option value="emirian">Emirian</option>
                                   <option value="equatorial guinean">Equatorial Guinean</option>
                                   <option value="eritrean">Eritrean</option>
                                   <option value="estonian">Estonian</option>
                                   <option value="ethiopian">Ethiopian</option>
                                   <option value="fijian">Fijian</option>
                                   <option value="filipino">Filipino</option>
                                   <option value="finnish">Finnish</option>
                                   <option value="french">French</option>
                                   <option value="gabonese">Gabonese</option>
                                   <option value="gambian">Gambian</option>
                                   <option value="georgian">Georgian</option>
                                   <option value="german">German</option>
                                   <option value="ghanaian">Ghanaian</option>
                                   <option value="greek">Greek</option>
                                   <option value="grenadian">Grenadian</option>
                                   <option value="guatemalan">Guatemalan</option>
                                   <option value="guinea-bissauan">Guinea-Bissauan</option>
                                   <option value="guinean">Guinean</option>
                                   <option value="guyanese">Guyanese</option>
                                   <option value="haitian">Haitian</option>
                                   <option value="herzegovinian">Herzegovinian</option>
                                   <option value="honduran">Honduran</option>
                                   <option value="hungarian">Hungarian</option>
                                   <option value="icelander">Icelander</option>
                                   <option value="indian">Indian</option>
                                   <option value="indonesian">Indonesian</option>
                                   <option value="iranian">Iranian</option>
                                   <option value="iraqi">Iraqi</option>
                                   <option value="irish">Irish</option>
                                   <option value="israeli">Israeli</option>
                                   <option value="italian">Italian</option>
                                   <option value="ivorian">Ivorian</option>
                                   <option value="jamaican">Jamaican</option>
                                   <option value="japanese">Japanese</option>
                                   <option value="jordanian">Jordanian</option>
                                   <option value="kazakhstani">Kazakhstani</option>
                                   <option value="kenyan">Kenyan</option>
                                   <option value="kittian and nevisian">Kittian and Nevisian</option>
                                   <option value="kuwaiti">Kuwaiti</option>
                                   <option value="kyrgyz">Kyrgyz</option>
                                   <option value="laotian">Laotian</option>
                                   <option value="latvian">Latvian</option>
                                   <option value="lebanese">Lebanese</option>
                                   <option value="liberian">Liberian</option>
                                   <option value="libyan">Libyan</option>
                                   <option value="liechtensteiner">Liechtensteiner</option>
                                   <option value="lithuanian">Lithuanian</option>
                                   <option value="luxembourger">Luxembourger</option>
                                   <option value="macedonian">Macedonian</option>
                                   <option value="malagasy">Malagasy</option>
                                   <option value="malawian">Malawian</option>
                                   <option value="malaysian">Malaysian</option>
                                   <option value="maldivan">Maldivan</option>
                                   <option value="malian">Malian</option>
                                   <option value="maltese">Maltese</option>
                                   <option value="marshallese">Marshallese</option>
                                   <option value="mauritanian">Mauritanian</option>
                                   <option value="mauritian">Mauritian</option>
                                   <option value="mexican">Mexican</option>
                                   <option value="micronesian">Micronesian</option>
                                   <option value="moldovan">Moldovan</option>
                                   <option value="monacan">Monacan</option>
                                   <option value="mongolian">Mongolian</option>
                                   <option value="moroccan">Moroccan</option>
                                   <option value="mosotho">Mosotho</option>
                                   <option value="motswana">Motswana</option>
                                   <option value="mozambican">Mozambican</option>
                                   <option value="namibian">Namibian</option>
                                   <option value="nauruan">Nauruan</option>
                                   <option value="nepalese">Nepalese</option>
                                   <option value="new zealander">New Zealander</option>
                                   <option value="ni-vanuatu">Ni-Vanuatu</option>
                                   <option value="nicaraguan">Nicaraguan</option>
                                   <option value="nigerien">Nigerien</option>
                                   <option value="north korean">North Korean</option>
                                   <option value="northern irish">Northern Irish</option>
                                   <option value="norwegian">Norwegian</option>
                                   <option value="omani">Omani</option>
                                   <option value="pakistani">Pakistani</option>
                                   <option value="palauan">Palauan</option>
                                   <option value="panamanian">Panamanian</option>
                                   <option value="papua new guinean">Papua New Guinean</option>
                                   <option value="paraguayan">Paraguayan</option>
                                   <option value="peruvian">Peruvian</option>
                                   <option value="polish">Polish</option>
                                   <option value="portuguese">Portuguese</option>
                                   <option value="qatari">Qatari</option>
                                   <option value="romanian">Romanian</option>
                                   <option value="russian">Russian</option>
                                   <option value="rwandan">Rwandan</option>
                                   <option value="saint lucian">Saint Lucian</option>
                                   <option value="salvadoran">Salvadoran</option>
                                   <option value="samoan">Samoan</option>
                                   <option value="san marinese">San Marinese</option>
                                   <option value="sao tomean">Sao Tomean</option>
                                   <option value="saudi">Saudi</option>
                                   <option value="scottish">Scottish</option>
                                   <option value="senegalese">Senegalese</option>
                                   <option value="serbian">Serbian</option>
                                   <option value="seychellois">Seychellois</option>
                                   <option value="sierra leonean">Sierra Leonean</option>
                                   <option value="singaporean">Singaporean</option>
                                   <option value="slovakian">Slovakian</option>
                                   <option value="slovenian">Slovenian</option>
                                   <option value="solomon islander">Solomon Islander</option>
                                   <option value="somali">Somali</option>
                                   <option value="south african">South African</option>
                                   <option value="south korean">South Korean</option>
                                   <option value="spanish">Spanish</option>
                                   <option value="sri lankan">Sri Lankan</option>
                                   <option value="sudanese">Sudanese</option>
                                   <option value="surinamer">Surinamer</option>
                                   <option value="swazi">Swazi</option>
                                   <option value="swedish">Swedish</option>
                                   <option value="swiss">Swiss</option>
                                   <option value="syrian">Syrian</option>
                                   <option value="taiwanese">Taiwanese</option>
                                   <option value="tajik">Tajik</option>
                                   <option value="tanzanian">Tanzanian</option>
                                   <option value="thai">Thai</option>
                                   <option value="togolese">Togolese</option>
                                   <option value="tongan">Tongan</option>
                                   <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
                                   <option value="tunisian">Tunisian</option>
                                   <option value="turkish">Turkish</option>
                                   <option value="tuvaluan">Tuvaluan</option>
                                   <option value="ugandan">Ugandan</option>
                                   <option value="ukrainian">Ukrainian</option>
                                   <option value="uruguayan">Uruguayan</option>
                                   <option value="uzbekistani">Uzbekistani</option>
                                   <option value="venezuelan">Venezuelan</option>
                                   <option value="vietnamese">Vietnamese</option>
                                   <option value="welsh">Welsh</option>
                                   <option value="yemenite">Yemenite</option>
                                   <option value="zambian">Zambian</option>
                                   <option value="zimbabwean">Zimbabwean</option>
                                  </select>
                                <span class="select-btn">
                                <i class="zmdi zmdi-chevron-down"></i>
                                </span>
                                </div>
                       
                          </div>
                          </div>
                          <div class="form-right">
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size: 40px;margin-left: 10px;">
                                <span aria-hidden="true">&times;</span>
                                </button>
                          
                          <div class="form-row">
                          <input type="text"  ngModel name="image" class="street" id="street" placeholder="Url d'image" required="">
                          </div>
                          
                          
                         
                          <div class="form-row">
                          <input type="text"  ngModel name="cin" id="your_email" class="input-text" required=""  placeholder="CIN">
                          </div>
                 
                          <div class="form-row">
                             <input type="text"  ngModel name="dateNaissance" id="dateNaissance"  required=""  placeholder="Date Naissance">
                             </div>
                          <div class="form-row">
                             <textarea rows="4" cols="50" ngModel  name="diplome">
                                Diplomes
                              </textarea>
                             </div>
                          <div class="modal-footer">
                             <button type="button" id="add-employee-form" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                             <button  type="submit" class="btn btn-primary"   [disabled]="addForm.invalid" >Enregistrer</button>
                           </div>
                          </div>
                          </form>
                          </div>
                          </div>
                          </div>
                        
                        <!-- Edit Modal -->
                        <div class="modal fade" id="updateMedecinModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
                          <div class="page-content">
                     
                             <div class="form-v10-content">
                              
                             <form class="form-detail" #editForm="ngForm" >
                             
                             <div class="form-left">
                             <h2>General Infomation</h2>
                             <div class="form-row">
                             
                             <span class="select-btn">
                             <i class="zmdi zmdi-chevron-down"></i>
                             </span>
                             </div>
                             <input type="hidden" ngModel="{{editMedecin.id}}" name="id" class="form-control" id="id" placeholder="Email">
                             <div class="form-group">
                             <div class="form-row form-row-1">
                                <input type="text" ngModel="{{editMedecin.nom}}" name="nom" class="form-control" id="name" placeholder="Nom" required>
                             </div>
                             <div class="form-row form-row-2">
                                <input type="text" ngModel="{{editMedecin.prenom}}"  name="prenom" class="form-control" id="name" placeholder="Prenom" required>
                             </div>
                             </div>
                             <div class="form-row">
                             <select name="genre" ngModel="{{editMedecin.genre}} " required="" >
                                <option value="">Sexe</option>
                             <option value="homme">Homme</option>
                             <option value="femme">Femme</option>
                             
                             </select>
                             <span class="select-btn">
                             <i class="zmdi zmdi-chevron-down"></i>
                             </span>
                             </div>
                             <div class="form-row">
                                <input type="text" ngModel="{{editMedecin.adresse}}" name="adresse" placeholder="Adresse" id="adresse" required />
                             </div>
                             <div class="form-group">
                             <div class="form-row form-row-3">
                                <input type="text" ngModel="{{editMedecin.ville}} " name="ville" class="form-control" id="ville" placeholder="Ville" required>
                          
                             </div>
                             <div class="form-row form-row-4">
                             <select name="specialile"    required="">
                                <option value="">Specialite</option>
                                   <option value="Médecine interne" ngModel="{{editMedecin.specialites}} " ></option>
                                   
                                
                             </select>
                             <span class="select-btn">
                             <i class="zmdi zmdi-chevron-down"></i>
                             </span>
                             </div>
                          
                             </div>
                             <div class="form-row">
                                <input type="email" ngModel="{{editMedecin.email}} " name="email" class="form-control" id="email" placeholder="Email" required>
                                
                             </div>
                             <div class="form-group">
                                <div class="form-row form-row-1">
                                   <input type="text" ngModel="{{editMedecin.tel}} " name="tel" placeholder="Tel" id="tel" required />	
                                </div>
                                <div class="form-row form-row-2">
                                   <input type="text" ngModel="{{editMedecin.fax}} " name="fax" placeholder="Fax" id="fax" required />
                                </div>
                          
                             </div>
                             <div class="form-group">
                                <div class="form-row form-row-1">
                                   <input type="text" ngModel="{{editMedecin.code}} " name="code" placeholder="Code" id="code" required />	
                                </div>
                                <div class="form-row form-row-2">
                                   
                          
                                   <select name="nationnalite" ngModel="{{editMedecin.nationnalite}} " required="">
                                      <option value=""> Nationnalité</option>
                                      <option value="afghan">Afghan</option>
                                      <option value="albanian">Albanian</option>
                                      <option value="algerian">Algerian</option>
                                      <option value="american">American</option>
                                      <option value="andorran">Andorran</option>
                                      <option value="angolan">Angolan</option>
                                      <option value="antiguans">Antiguans</option>
                                      <option value="argentinean">Argentinean</option>
                                      <option value="armenian">Armenian</option>
                                      <option value="australian">Australian</option>
                                      <option value="austrian">Austrian</option>
                                      <option value="azerbaijani">Azerbaijani</option>
                                      <option value="bahamian">Bahamian</option>
                                      <option value="bahraini">Bahraini</option>
                                      <option value="bangladeshi">Bangladeshi</option>
                                      <option value="barbadian">Barbadian</option>
                                      <option value="barbudans">Barbudans</option>
                                      <option value="batswana">Batswana</option>
                                      <option value="belarusian">Belarusian</option>
                                      <option value="belgian">Belgian</option>
                                      <option value="belizean">Belizean</option>
                                      <option value="beninese">Beninese</option>
                                      <option value="bhutanese">Bhutanese</option>
                                      <option value="bolivian">Bolivian</option>
                                      <option value="bosnian">Bosnian</option>
                                      <option value="brazilian">Brazilian</option>
                                      <option value="british">British</option>
                                      <option value="bruneian">Bruneian</option>
                                      <option value="bulgarian">Bulgarian</option>
                                      <option value="burkinabe">Burkinabe</option>
                                      <option value="burmese">Burmese</option>
                                      <option value="burundian">Burundian</option>
                                      <option value="cambodian">Cambodian</option>
                                      <option value="cameroonian">Cameroonian</option>
                                      <option value="canadian">Canadian</option>
                                      <option value="cape verdean">Cape Verdean</option>
                                      <option value="central african">Central African</option>
                                      <option value="chadian">Chadian</option>
                                      <option value="chilean">Chilean</option>
                                      <option value="chinese">Chinese</option>
                                      <option value="colombian">Colombian</option>
                                      <option value="comoran">Comoran</option>
                                      <option value="congolese">Congolese</option>
                                      <option value="costa rican">Costa Rican</option>
                                      <option value="croatian">Croatian</option>
                                      <option value="cuban">Cuban</option>
                                      <option value="cypriot">Cypriot</option>
                                      <option value="czech">Czech</option>
                                      <option value="danish">Danish</option>
                                      <option value="djibouti">Djibouti</option>
                                      <option value="dominican">Dominican</option>
                                      <option value="dutch">Dutch</option>
                                      <option value="east timorese">East Timorese</option>
                                      <option value="ecuadorean">Ecuadorean</option>
                                      <option value="egyptian">Egyptian</option>
                                      <option value="emirian">Emirian</option>
                                      <option value="equatorial guinean">Equatorial Guinean</option>
                                      <option value="eritrean">Eritrean</option>
                                      <option value="estonian">Estonian</option>
                                      <option value="ethiopian">Ethiopian</option>
                                      <option value="fijian">Fijian</option>
                                      <option value="filipino">Filipino</option>
                                      <option value="finnish">Finnish</option>
                                      <option value="french">French</option>
                                      <option value="gabonese">Gabonese</option>
                                      <option value="gambian">Gambian</option>
                                      <option value="georgian">Georgian</option>
                                      <option value="german">German</option>
                                      <option value="ghanaian">Ghanaian</option>
                                      <option value="greek">Greek</option>
                                      <option value="grenadian">Grenadian</option>
                                      <option value="guatemalan">Guatemalan</option>
                                      <option value="guinea-bissauan">Guinea-Bissauan</option>
                                      <option value="guinean">Guinean</option>
                                      <option value="guyanese">Guyanese</option>
                                      <option value="haitian">Haitian</option>
                                      <option value="herzegovinian">Herzegovinian</option>
                                      <option value="honduran">Honduran</option>
                                      <option value="hungarian">Hungarian</option>
                                      <option value="icelander">Icelander</option>
                                      <option value="indian">Indian</option>
                                      <option value="indonesian">Indonesian</option>
                                      <option value="iranian">Iranian</option>
                                      <option value="iraqi">Iraqi</option>
                                      <option value="irish">Irish</option>
                                      <option value="israeli">Israeli</option>
                                      <option value="italian">Italian</option>
                                      <option value="ivorian">Ivorian</option>
                                      <option value="jamaican">Jamaican</option>
                                      <option value="japanese">Japanese</option>
                                      <option value="jordanian">Jordanian</option>
                                      <option value="kazakhstani">Kazakhstani</option>
                                      <option value="kenyan">Kenyan</option>
                                      <option value="kittian and nevisian">Kittian and Nevisian</option>
                                      <option value="kuwaiti">Kuwaiti</option>
                                      <option value="kyrgyz">Kyrgyz</option>
                                      <option value="laotian">Laotian</option>
                                      <option value="latvian">Latvian</option>
                                      <option value="lebanese">Lebanese</option>
                                      <option value="liberian">Liberian</option>
                                      <option value="libyan">Libyan</option>
                                      <option value="liechtensteiner">Liechtensteiner</option>
                                      <option value="lithuanian">Lithuanian</option>
                                      <option value="luxembourger">Luxembourger</option>
                                      <option value="macedonian">Macedonian</option>
                                      <option value="malagasy">Malagasy</option>
                                      <option value="malawian">Malawian</option>
                                      <option value="malaysian">Malaysian</option>
                                      <option value="maldivan">Maldivan</option>
                                      <option value="malian">Malian</option>
                                      <option value="maltese">Maltese</option>
                                      <option value="marshallese">Marshallese</option>
                                      <option value="mauritanian">Mauritanian</option>
                                      <option value="mauritian">Mauritian</option>
                                      <option value="mexican">Mexican</option>
                                      <option value="micronesian">Micronesian</option>
                                      <option value="moldovan">Moldovan</option>
                                      <option value="monacan">Monacan</option>
                                      <option value="mongolian">Mongolian</option>
                                      <option value="moroccan">Moroccan</option>
                                      <option value="mosotho">Mosotho</option>
                                      <option value="motswana">Motswana</option>
                                      <option value="mozambican">Mozambican</option>
                                      <option value="namibian">Namibian</option>
                                      <option value="nauruan">Nauruan</option>
                                      <option value="nepalese">Nepalese</option>
                                      <option value="new zealander">New Zealander</option>
                                      <option value="ni-vanuatu">Ni-Vanuatu</option>
                                      <option value="nicaraguan">Nicaraguan</option>
                                      <option value="nigerien">Nigerien</option>
                                      <option value="north korean">North Korean</option>
                                      <option value="northern irish">Northern Irish</option>
                                      <option value="norwegian">Norwegian</option>
                                      <option value="omani">Omani</option>
                                      <option value="pakistani">Pakistani</option>
                                      <option value="palauan">Palauan</option>
                                      <option value="panamanian">Panamanian</option>
                                      <option value="papua new guinean">Papua New Guinean</option>
                                      <option value="paraguayan">Paraguayan</option>
                                      <option value="peruvian">Peruvian</option>
                                      <option value="polish">Polish</option>
                                      <option value="portuguese">Portuguese</option>
                                      <option value="qatari">Qatari</option>
                                      <option value="romanian">Romanian</option>
                                      <option value="russian">Russian</option>
                                      <option value="rwandan">Rwandan</option>
                                      <option value="saint lucian">Saint Lucian</option>
                                      <option value="salvadoran">Salvadoran</option>
                                      <option value="samoan">Samoan</option>
                                      <option value="san marinese">San Marinese</option>
                                      <option value="sao tomean">Sao Tomean</option>
                                      <option value="saudi">Saudi</option>
                                      <option value="scottish">Scottish</option>
                                      <option value="senegalese">Senegalese</option>
                                      <option value="serbian">Serbian</option>
                                      <option value="seychellois">Seychellois</option>
                                      <option value="sierra leonean">Sierra Leonean</option>
                                      <option value="singaporean">Singaporean</option>
                                      <option value="slovakian">Slovakian</option>
                                      <option value="slovenian">Slovenian</option>
                                      <option value="solomon islander">Solomon Islander</option>
                                      <option value="somali">Somali</option>
                                      <option value="south african">South African</option>
                                      <option value="south korean">South Korean</option>
                                      <option value="spanish">Spanish</option>
                                      <option value="sri lankan">Sri Lankan</option>
                                      <option value="sudanese">Sudanese</option>
                                      <option value="surinamer">Surinamer</option>
                                      <option value="swazi">Swazi</option>
                                      <option value="swedish">Swedish</option>
                                      <option value="swiss">Swiss</option>
                                      <option value="syrian">Syrian</option>
                                      <option value="taiwanese">Taiwanese</option>
                                      <option value="tajik">Tajik</option>
                                      <option value="tanzanian">Tanzanian</option>
                                      <option value="thai">Thai</option>
                                      <option value="togolese">Togolese</option>
                                      <option value="tongan">Tongan</option>
                                      <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
                                      <option value="tunisian">Tunisian</option>
                                      <option value="turkish">Turkish</option>
                                      <option value="tuvaluan">Tuvaluan</option>
                                      <option value="ugandan">Ugandan</option>
                                      <option value="ukrainian">Ukrainian</option>
                                      <option value="uruguayan">Uruguayan</option>
                                      <option value="uzbekistani">Uzbekistani</option>
                                      <option value="venezuelan">Venezuelan</option>
                                      <option value="vietnamese">Vietnamese</option>
                                      <option value="welsh">Welsh</option>
                                      <option value="yemenite">Yemenite</option>
                                      <option value="zambian">Zambian</option>
                                      <option value="zimbabwean">Zimbabwean</option>
                                     </select>
                                   <span class="select-btn">
                                   <i class="zmdi zmdi-chevron-down"></i>
                                   </span>
                                   </div>
                          
                             </div>
                             </div>
                             <div class="form-right">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;font-size: 40px;margin-left: 10px;">
                                   <span aria-hidden="true">&times;</span>
                                   </button>
                             
                             <div class="form-row">
                             <input type="text"  ngModel="{{editMedecin.image}}" name="image" class="street" id="street" placeholder="Url d'image" required="">
                             </div>
                             
                             <div class="form-row">
                                <input type="text"  ngModel="{{editMedecin.dateNaissance}}" name="dateNaissance" id="dateNaissance"  required=""  placeholder="Date Naissance">
                                </div>
                            
                             <div class="form-row">
                             <input type="text"  ngModel="{{editMedecin.cin}}" name="cin" id="your_email" class="input-text" required=""  placeholder="CIN">
                             </div>
                             <div class="form-row">
                                <textarea rows="4" cols="50" ngModel="{{editMedecin.diplome}}"  name="diplome" >
                                   Diplomes
                                 </textarea>
                                </div>
                             <div class="modal-footer">
                                <button type="button" id="add-employee-form" class="btn btn-secondary" data-dismiss="modal" >Annuler</button>
                                <button  type="submit" class="btn btn-primary"  (click)="updateMedecin(editForm.value)" >Enregistrer</button>
                              </div>
                             </div>
                             </form>
                             </div>
                        </div>
                        </div>
                        
                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteMedecinModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                             <div class="modal-content">
                                <div class="modal-header">
                                   <h5 class="modal-title" id="deleteModelLabel">Delete Employee</h5>
                                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                                   </button>
                                </div>
                                <div class="modal-body">
                                   <p>Are you sure you want to delete employee {{removeMedecin?.nom}}?</p>
                                   <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                      <button (click)="deleteMedecin(removeMedecin.id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                   </div>
                                </div>
                             </div>
                          </div>
                        </div>
                     
                  </div>
                
              
        </main>
  
</body>

<script src="js/swiper-bundle.min.js"></script>
<!-- JavaScript -->
<script src="js/script.js"></script>
</html>