@import 'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



.form-v10-content {
  background: #fff;
  width: 1100px;
  border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
  -o-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
  -ms-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
  margin: 95px 0;
  position: relative;
  font-family: montserrat,sans-serif
}

.form-v10-content .form-detail {
  position: relative;
  width: 100%;
  display: flex;
  display: -webkit-flex
}

.form-v10-content .form-detail h2 {
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 34px;
  padding: 33px 50px 0 60px
}

.form-v10-content .form-detail .form-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%
}

.form-v10-content .form-detail .form-left h2 {
  color: #2271dd
}

.form-v10-content .form-detail .form-right {
  width: 100%;
  background: #4835d4;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px
}

.form-v10-content .form-detail .form-right h2 {
  color: #fff
}

.form-v10-content .form-detail .form-group {
  display: flex;
  display: -webkit-flex
}

.form-v10-content .form-detail .form-row {
  position: relative;
  margin-bottom: 24px;
  padding-left: 60px;
  padding-right: 50px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-1 {
  width: 50%;
  padding: 0 12px 0 60px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2 {
  width: 50%;
  padding: 0 50px 0 12px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3 {
  width: 73%;
  padding: 0 12px 0 60px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 {
  width: 50%;
  padding: 0 50px 0 12px
}

.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1 {
  width: 50%;
  padding: 0 12px 0 60px
}

.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
  width: 100%;
  padding: 0 50px 0 12px
}

.form-v10-content .form-detail select,.form-v10-content .form-detail input {
  width: 100%;
  padding: 11.5px 15px 15px;
  border: 1px solid transparent;
  background: 0 0;
  appearance: unset;
  -moz-appearance: unset;
  -webkit-appearance: unset;
  -o-appearance: unset;
  -ms-appearance: unset;
  outline: none;
  -moz-outline: none;
  -webkit-outline: none;
  -o-outline: none;
  -ms-outline: none;
  font-family: montserrat,sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box
}

.form-v10-content .form-detail select {
  background: 0 0;
  position: relative;
  z-index: 9;
  cursor: pointer
}

.form-v10-content .form-detail .form-left select {
  color: #666
}

.form-v10-content .form-detail .form-right select {
  color: #f2f2f2
}

.form-v10-content .form-detail .select-btn {
  z-index: 0;
  position: absolute;
  top: 30%;
  right: 11.5%;
  font-size: 18px
}

.form-v10-content .form-detail .form-left .select-btn {
  color: #666
}

.form-v10-content .form-detail .form-right .select-btn {
  color: #f2f2f2
}

.form-v10-content .form-detail .form-group .form-row.form-row-4 .select-btn {
  top: 20%;
  right: 26%
}

.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
  top: 20%;
  right: 19%
}

.form-v10-content .form-detail .form-left input {
  color: #000
}

.form-v10-content .form-detail .form-right input {
  color: #fff
}

.form-v10-content .form-detail .form-left input,.form-v10-content .form-detail .form-left select {
  border-bottom: 1px solid #ccc
}

.form-v10-content .form-detail .form-left input:focus,.form-v10-content .form-detail .form-left select:focus {
  border-bottom: 1px solid #999
}

.form-v10-content .form-detail .form-right input,.form-v10-content .form-detail .form-right select {
  border-bottom: 1px solid;
  border-bottom-color: rgba(255,255,255,.3)
}

.form-v10-content .form-detail .form-right input:focus,.form-v10-content .form-detail .form-right select:focus {
  border-bottom: 1px solid #ccc
}

.form-v10-content .form-detail .form-right select option {
  background: #4835d4
}

.form-v10-content .form-detail .form-checkbox {
  margin-top: 37px;
  padding: 0 50px 0 60px;
  position: relative
}

.form-v10-content .form-detail .form-checkbox input {
  position: absolute;
  opacity: 0
}

.form-v10-content .form-detail .form-checkbox .checkmark {
  position: absolute;
  top: 1px;
  left: 60px;
  height: 15px;
  width: 15px;
  border: 1px solid #e5e5e5;
  cursor: pointer
}

.form-v10-content .form-detail .form-checkbox .checkmark::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 1px;
  width: 3px;
  height: 8px;
  border: 1px solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  display: none
}

.form-v10-content .form-detail .form-checkbox input:checked~.checkmark::after {
  display: block
}

.form-v10-content .form-detail .form-checkbox p {
  margin-left: 34px;
  color: #e5e5e5;
  font-size: 14px;
  font-weight: 400
}

.form-v10-content .form-detail .form-checkbox .text {
  font-weight: 400;
  color: #fff;
  text-decoration: underline
}

.form-v10-content .form-detail .form-right .form-row-last {
  padding-left: 60px;
  margin: 44px 0 10px
}

.form-v10-content .form-detail .form-right .register {
  background: #fff;
  border-radius: 25px;
  -o-border-radius: 25px;
  -ms-border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
  -o-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
  -ms-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
  width: 180px;
  border: none;
  margin: 6px 0 50px 0;
  cursor: pointer;
  color: #333;
  font-weight: 700;
  font-size: 15px
}

.form-v10-content .form-detail .form-right .register:hover {
  background: #ccc
}

.form-v10-content .form-detail .form-right .form-row-last input {
  padding: 12.5px
}

.form-v10-content .form-detail .form-left input::-webkit-input-placeholder {
  color: #666;
  font-size: 16px
}

.form-v10-content .form-detail .form-left input::-moz-placeholder {
  color: #666;
  font-size: 16px
}

.form-v10-content .form-detail .form-left input:-ms-input-placeholder {
  color: #666;
  font-size: 16px
}

.form-v10-content .form-detail .form-left input:-moz-placeholder {
  color: #666;
  font-size: 16px
}

.form-v10-content .form-detail .form-right input::-webkit-input-placeholder {
  color: #f2f2f2;
  font-size: 16px
}

.form-v10-content .form-detail .form-right input::-moz-placeholder {
  color: #f2f2f2;
  font-size: 16px
}

.form-v10-content .form-detail .form-right input:-ms-input-placeholder {
  color: #f2f2f2;
  font-size: 16px
}

.form-v10-content .form-detail .form-right input:-moz-placeholder {
  color: #f2f2f2;
  font-size: 16px
}

@media screen and (max-width: 1199px) {
  .form-v10-content {
      margin:95px 20px
  }
}

@media screen and (max-width: 991px) and (min-width:768px) {
  .form-v10-content .form-detail .form-group {
      flex-direction:column;
      -o-flex-direction: column;
      -ms-flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column
  }

  .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
      width: auto;
      padding: 0 50px 0 60px
  }

  .form-v10-content .form-detail .select-btn,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
      right: 15%
  }
}

@media screen and (max-width: 767px) {
  .form-v10-content .form-detail {
      flex-direction:column;
      -o-flex-direction: column;
      -ms-flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column
  }

  .form-v10-content .form-detail .form-right {
      border-top-right-radius: 0;
      border-bottom-left-radius: 10px
  }

  .form-v10-content .form-detail .form-left {
      padding-bottom: 50px
  }
}

@media screen and (max-width: 575px) {
  .form-v10-content .form-detail .form-group {
      flex-direction:column;
      -o-flex-direction: column;
      -ms-flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column
  }

  .form-v10-content .form-detail .form-row,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
      width: auto;
      padding: 0 30px
  }

  .form-v10-content .form-detail .select-btn,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
      right: 15%
  }

  .form-v10-content .form-detail h2 {
      padding: 33px 30px 0
  }

  .form-v10-content .form-detail .form-checkbox {
      padding: 0 30px
  }

  .form-v10-content .form-detail .form-checkbox .checkmark {
      left: 30px
  }

  .form-v10-content .form-detail .form-right .form-row-last {
      padding-left: 0;
      text-align: center;
      margin: 44px 0 30px
  }
}




.carousel {
  position: relative;
  width: 100%;
  height: 500px;
}

.slides {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides > div {
  flex: 1 0 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.slides > div.active {
  opacity: 1;
}

.slides > div > img {
  max-height: 300px;
  max-width: 100%;
  margin-bottom: 1em;
}




.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}
.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}





:root {
  --main-color: #22BAA0;
  --color-dark: #34425A;
  --text-grey: #B0B0B0;

}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: 'Merriweather', sans-serif;
}



.main-content {
  margin-left: 165px;
  width: calc(100% - 165px);
  transition: margin-left 300ms;
 
}


main {
  margin-top: 100px;
  margin-left: 100px;
}



.page-content {
  padding: 1.3rem 1rem;
  background: #f1f4f9;
}



.card {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
  background: #fff;
  padding: 1rem;
  border-radius: 3px;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-head h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}

.card-head span {
  font-size: 3.2rem;
  color: var(--text-grey);
}

.card-progress small {
  color: #777;
  font-size: .8rem;
  font-weight: 600;
}

.card-indicator {
  margin: .7rem 0rem;
  height: 10px;
  border-radius: 4px;
  background: #e9edf2;
  overflow: hidden;
}





