body{
    background-color: navy;
    height:100%;
    width: 100%;
}
.container{
    display: grid;
    justify-content: center;
    
}
.top{
    padding: 15px;
    text-align: center;
    color:white;
}

.title{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    
}
.btn{
    margin-left: 110px;
    margin-bottom: 20px;
    border: white  solid 2px ;
    border-radius: 20px;
    width: 150px;
    padding: 4px;
    text-align: center;
    color:white;
   
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover{
    background-color: white;
}
a:hover{
    color: navy;
}