<!DOCTYPE html>
<html lang="en">

<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>C<span>linique</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(https://thumbs.dreamstime.com/b/expliquez-au-patient-%C3%A0-la-clinique-ou-l-h%C3%B4pital-soins-de-sant%C3%A9-et-bien-%C3%AAtre-vivre-163682454.jpg)"></div>
               
                <small>Nom</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="">
                       <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Home_icon_blue-1.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                            <small>Acceuil</small>
                        </a>
                    </li>
                    <li>
                       <a href="">

                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        
                            <small>Profile</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/4850/4850909.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        
                            <small>Doctors</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/2302/2302715.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                            <small>Patients</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/2522/2522551.png" width="40px" height="40px" style="padding-bottom: 4px;margin-right: 5px;">
                        
                            <small>Chambres</small>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="bi bi-list"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="bi bi-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="bi bi-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="bi bi-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        
                        
                        <span class="bi bi-box-arrow-in-right"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1></h1>
                <small></small>
            </div>
            
            <div class="page-content">
            
                <div class="analytics">

                </div>


                <div class="records table-responsive">

                    <div class="record-header">
                       
                    </div>

                    
                </div>
            
            </div>
            
        </main>
        
    </div>
</body>
</html>